= puppet-graphite module

{<img src='https://codex.cegeka.be/jenkins/job/puppet-graphite/badge/icon' />}[https://codex.cegeka.be/jenkins/job/puppet-graphite/]

This is a graphite module for puppet, based on the module created by Kris Buytaert.
This module supports configuration of AMQP in carbon.conf.


==Usage:

  # Make sure the required repositories are available:
  stage { 'pre': before => Stage['main'] }
  
  class yumrepos {
  
        yumrepo { 'monitoringsucks': baseurl => 'http://pulp.inuits.eu/pulp/repos/monitoring', descr => 'MonitoringSucks at Inuits', gpgcheck => '0', }
  
        yumrepo {'epel': baseurl => 'http://download.fedoraproject.org/pub/epel/6/x86_64', descr => 'Epel repository at Fedora', gpgcheck => '0', }
  
        # Contains patched version of python-txamqp; only required if you enable AMQP in class 'graphite'
        yumrepo {'cegeka-public': baseurl => 'https://yum.cegeka.be/cegeka-public/noarch', descr => 'Cegeka Repo at Cegeka', gpgcheck => '0', }
  
  }
  
  class {'yumrepos': stage => pre}
 
  # Optional AMQP related parameters, see class definition.
  class {'graphite':
    amqp_enable => true,
    amqp_metric_name_in_body => 'True',
  }

  # Additional carbon storage schemas, see http://graphite.readthedocs.org
  graphite::carbon::storage { 'collectd_10s_1d':
    pattern    => 'collectd.*',
    order      => 15,
    retentions => '10s:1d'
  }
  
  graphite::carbon::storage { 'default_60s_1d':
    pattern    => '.*',
    order      => 20,
    retentions => '60s:1d'
  }


